<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="c_script/lib/gsplat/gsplat.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gsplat.js - PLY Converter</title>
  </head>

  <body>
    <div class="file_url" data-file="c_model/Wally.ply"></div>
    <div id="progress-container">
      <dialog open id="progress-dialog">
        <p>
          <label for="progress-indicator">Loading PLY file...</label>
        </p>
        <div class="progress-bar-wrapper"><div class="progress-bar"></div></div>
      </dialog>
    </div>

    <canvas id="canvas"></canvas>
    <script type="module" src="c_script/lib/gsplat/gsplat.js"></script>
  </body>

</html>
